資源評価 web リファレンス - v0.2.14: 文献情報
Module: domain/models/reference
Interface 文献情報
文献情報
interface 文献情報 {
    "著者": string[];
    "出版年": number;
    "タイトル": string;
    "出版者"?: string;
    "ページ開始"?: number;
    "ページ終了"?: number;
    "ページ数"?: string;
    "巻"?: number;
    "号"?: number;
    URL?: string;
    DOI?: string;
    "メモ"?: string;
    "タグ"?: string[];
    "関連する資源タイプ"?: 資源タイプ[];
    "関連する資源呼称"?: ("マイワシ" | "ズワイガニ" | "マチ類")[];
}
Index
Properties
著者
出版年
タイトル
出版者?
ページ開始?
ページ終了?
ページ数?
巻?
号?
URL?
DOI?
メモ?
タグ?
関連する資源タイプ?
関連する資源呼称?
Properties
Readonly 著者
"著者": string[]
Readonly 出版年
"出版年": number
Readonly タイトル
"タイトル": string
Optional Readonly 出版者
"出版者"?: string
Optional Readonly ページ開始
"ページ開始"?: number
Optional Readonly ページ終了
"ページ終了"?: number
Optional Readonly ページ数
"ページ数"?: string
Optional Readonly 巻
"巻"?: number
Optional Readonly 号
"号"?: number
Optional Readonly URL
URL?: string
Optional Readonly DOI
DOI?: string
Optional Readonly メモ
"メモ"?: string
Optional Readonly タグ
"タグ"?: string[]
Optional Readonly 関連する資源タイプ
"関連する資源タイプ"?: 資源タイプ[]
Optional Readonly 関連する資源呼称
"関連する資源呼称"?: ("マイワシ" | "ズワイガニ" | "マチ類")[]
