資源評価 web リファレンス - v0.2.14: ユーザーRepository
Module: domain/repositories
Interface ユーザーRepository
interface ユーザーRepository {
    findByEmail(email: string): Promise<ユーザー | undefined>;
    findById(id: string): Promise<ユーザー | undefined>;
    "findBy資源名"(担当資源名: 資源名): Promise<ユーザー[]>;
    authenticate(email: string, password: string): Promise<認証済ユーザー | null>;
    "getCurrentユーザー"(): Promise<認証済ユーザー | null>;
    logout(): Promise<void>;
    onAuthStateChange(callback: (user: 認証済ユーザー | null) => void): () => void;
}
Index
Methods
findByEmail
findById
findBy資源名
authenticate
getCurrentユーザー
logout
onAuthStateChange
Methods
findByEmail
findByEmail(email: string): Promise<ユーザー | undefined>
Parameters
email: string
Returns Promise<ユーザー | undefined>
findById
findById(id: string): Promise<ユーザー | undefined>
Parameters
id: string
Returns Promise<ユーザー | undefined>
findBy資源名
"findBy資源名"(担当資源名: 資源名): Promise<ユーザー[]>
Parameters
担当資源名: 資源名
Returns Promise<ユーザー[]>
authenticate
authenticate(email: string, password: string): Promise<認証済ユーザー | null>
Parameters
email: string
password: string
Returns Promise<認証済ユーザー | null>
getCurrentユーザー
"getCurrentユーザー"(): Promise<認証済ユーザー | null>
Returns Promise<認証済ユーザー | null>
logout
logout(): Promise<void>
Returns Promise<void>
onAuthStateChange
onAuthStateChange(callback: (user: 認証済ユーザー | null) => void): () => void
Parameters
callback: (user: 認証済ユーザー | null) => void
Returns () => void
