資源評価 web リファレンス - v0.2.14: 再検討中資源評価
Module: domain/models/stock/status
Interface 再検討中資源評価
再検討中の資源評価は元ステータスを保持する
interface 再検討中資源評価 {
    "元ステータス": 再検討前ステータス;
    "対象": 資源情報;
    "作業ステータス": "再検討中";
    "資源量": string;
    "資源量推定"(catchData: 漁獲量データ, biologicalData: 生物学的データ): 資源評価<"再検討中">;
    "ABC算定"(): ABC算定結果;
}
Hierarchy (View Summary)
資源評価<"再検討中">
再検討中資源評価
Index
Properties
元ステータス
対象
作業ステータス
資源量
Methods
資源量推定
ABC算定
Properties
Readonly 元ステータス
"元ステータス": 再検討前ステータス
Readonly 対象
"対象": 資源情報
Inherited from 資源評価.対象
Readonly 作業ステータス
"作業ステータス": "再検討中"
Inherited from 資源評価.作業ステータス
Readonly 資源量
"資源量": string
Inherited from 資源評価.資源量
Methods
資源量推定
"資源量推定"(catchData: 漁獲量データ, biologicalData: 生物学的データ): 資源評価<"再検討中">
Parameters
catchData: 漁獲量データ
biologicalData: 生物学的データ
Returns 資源評価<"再検討中">
Inherited from 資源評価.資源量推定
ABC算定
"ABC算定"(): ABC算定結果
Returns ABC算定結果
Inherited from 資源評価.ABC算定
