資源評価 web リファレンス - v0.2.14: コホート解析結果
Module: domain/models/published-data
Interface コホート解析結果
コホート解析結果
補足表2-1 に相当するデータ構造
interface コホート解析結果 {
    "最終年": number;
    "年齢別漁獲尾数": 年齢年行列<"千尾">;
    "年齢別漁獲量": 年齢年行列<"トン">;
    "年齢別漁獲係数": 年齢年行列<"無次元">;
    "年齢別資源尾数": 年齢年行列<"千尾">;
    "年齢別資源量": 年齢年行列<"トン">;
    "親魚量": 年齢年行列<"トン">;
    "加入量": 年齢年行列<"千尾">;
    SPR: Map<number, number>;
    F_Fmsy: Map<number, number>;
}
Index
Properties
最終年
年齢別漁獲尾数
年齢別漁獲量
年齢別漁獲係数
年齢別資源尾数
年齢別資源量
親魚量
加入量
SPR
F_Fmsy
Properties
最終年
"最終年": number
最終年（評価対象の最終年）
年齢別漁獲尾数
"年齢別漁獲尾数": 年齢年行列<"千尾">
年齢別漁獲尾数（千尾）
年齢別漁獲量
"年齢別漁獲量": 年齢年行列<"トン">
年齢別漁獲量（Excel: 千トン → 内部: トン ×1000）
年齢別漁獲係数
"年齢別漁獲係数": 年齢年行列<"無次元">
年齢別漁獲係数 F
年齢別資源尾数
"年齢別資源尾数": 年齢年行列<"千尾">
年齢別資源尾数（千尾）
年齢別資源量
"年齢別資源量": 年齢年行列<"トン">
年齢別資源量（トン）
親魚量
"親魚量": 年齢年行列<"トン">
親魚量（トン）- 年齢別資源量の合計（各年）
加入量
"加入量": 年齢年行列<"千尾">
加入量（千尾）- 0歳の資源尾数（各年）
SPR
SPR: Map<number, number>
%SPR（年ごとの値）
F_Fmsy
F_Fmsy: Map<number, number>
F/Fmsy（年ごとの値）
