資源評価 web リファレンス - v0.2.14: CalculationParameters
Module: domain/models/stock/calculation
Interface CalculationParameters
Configurable parameters for ABC calculation
All parameters are optional - defaults will be used if not specified. Users can override specific parameters from the UI.
See
ADR 0027 for design rationale
interface CalculationParameters {
    M?: M;
    "資源量指標値"?: 資源量指標値データ;
    "再生産関係残差"?: 再生産関係残差;
    "当年のF"?: F;
    "将来予測年数"?: number;
    "漁獲管理規則"?: 漁獲管理規則;
    "調整係数β"?: 調整係数β;
}
Index
Properties
M?
資源量指標値?
再生産関係残差?
当年のF?
将来予測年数?
漁獲管理規則?
調整係数β?
Properties
Optional M
M?: M
Optional 資源量指標値
"資源量指標値"?: 資源量指標値データ
Optional 再生産関係残差
"再生産関係残差"?: 再生産関係残差
Optional 当年のF
"当年のF"?: F
Optional 将来予測年数
"将来予測年数"?: number
Optional 漁獲管理規則
"漁獲管理規則"?: 漁獲管理規則
Optional 調整係数β
"調整係数β"?: 調整係数β
