資源評価 web リファレンス - v0.2.14: コホート解析Strategy
Module: domain/models/stock/calculation
Interface コホート解析Strategy
コホート解析 Strategy
ABC 算定フロー:
一次処理: 生データを整形してコホート解析用データを作成
前年までのコホート解析: VPA を実行して前年までの資源計算結果を得る
前進計算: 翌年までの資源計算（再生産関係の残差リサンプリング）
将来予測: 将来の資源量・漁獲量を予測
ABC決定: 漁獲管理規則と調整係数βから ABC を決定
See
ADR 0022 for design rationale
ADR 0027 for pipeline pattern
interface コホート解析Strategy {
    "手法名": "コホート解析";
    steps: PipelineStep[];
    generateFlowchart(): string;
    "算定"(入力: コホート解析入力, params?: CalculationParameters): ABC算定結果;
    "一次処理"(入力: コホート解析入力): コホート解析用データ;
    "前年までのコホート解析"(データ: コホート解析用データ, M: M, 資源量指標値: 資源量指標値データ): 前年までの資源計算結果;
    "前進計算"(前年結果: 前年までの資源計算結果, 残差: 再生産関係残差): 当年までの資源計算結果;
    "将来予測"(当年結果: 当年までの資源計算結果, F: F, 予測年数: number): 将来予測結果;
    "ABC決定"(予測結果: 将来予測結果, 規則: 漁獲管理規則, β: 調整係数β): ABC算定結果;
}
Hierarchy (View Summary)
ABC算定Strategy<コホート解析入力>
コホート解析Strategy
Index
Properties
手法名
steps
Methods
generateFlowchart
算定
一次処理
前年までのコホート解析
前進計算
将来予測
ABC決定
Properties
Readonly 手法名
"手法名": "コホート解析"
Overrides ABC算定Strategy.手法名
Readonly steps
steps: PipelineStep[]
Get the pipeline steps (single source of truth)
Methods
generateFlowchart
generateFlowchart(): string
Generate a flowchart of the calculation process in Mermaid format
Returns string
Mermaid flowchart definition string
算定
"算定"(入力: コホート解析入力, params?: CalculationParameters): ABC算定結果
Execute ABC calculation with optional parameter overrides
Parameters
入力: コホート解析入力
Input data
Optional params: CalculationParameters
Optional parameter overrides (defaults used if not specified)
Returns ABC算定結果
Overrides ABC算定Strategy.算定
一次処理
"一次処理"(入力: コホート解析入力): コホート解析用データ
Step 1: 一次処理
生データを整形・前処理してコホート解析用データを作成する。
Parameters
入力: コホート解析入力
Returns コホート解析用データ
前年までのコホート解析
"前年までのコホート解析"(データ: コホート解析用データ, M: M, 資源量指標値: 資源量指標値データ): 前年までの資源計算結果
Step 2: 前年までのコホート解析（VPA）
コホート解析用データを使って VPA を実行し、前年までの資源計算結果を得る。
Parameters
データ: コホート解析用データ
コホート解析用データ
M: M
自然死亡係数
資源量指標値: 資源量指標値データ
資源量指標値（CPUE等）
Returns 前年までの資源計算結果
前進計算
"前進計算"(前年結果: 前年までの資源計算結果, 残差: 再生産関係残差): 当年までの資源計算結果
Step 3: 前進計算
前年までの結果に再生産関係の残差をリサンプリングして当年までの資源計算結果を得る。
Parameters
前年結果: 前年までの資源計算結果
残差: 再生産関係残差
Returns 当年までの資源計算結果
将来予測
"将来予測"(当年結果: 当年までの資源計算結果, F: F, 予測年数: number): 将来予測結果
Step 4: 将来予測
Parameters
当年結果: 当年までの資源計算結果
F: F
予測年数: number
Returns 将来予測結果
ABC決定
"ABC決定"(予測結果: 将来予測結果, 規則: 漁獲管理規則, β: 調整係数β): ABC算定結果
Step 5: ABC 決定
Parameters
予測結果: 将来予測結果
規則: 漁獲管理規則
β: 調整係数β
Returns ABC算定結果
