資源評価 web リファレンス - v0.1.0: Type2Stock
Module: domain/implementations/fishery-stock
Class Type2Stock
2系資源
再生産関係を用いないシミュレーションでABCを算出する資源。 データが限られている場合に適用される。
See
参照文献
Hierarchy (View Summary)
FisheryStockBase
Type2Stock
Index
Constructors
constructor
Properties
id
reference
stockGroup
Accessors
abundance
name
Methods
assess
estimateAbundance
Constructors
constructor
new Type2Stock(stockGroup: StockGroup): Type2Stock
Parameters
stockGroup: StockGroup
資源が属する系群
Returns Type2Stock
Inherited from FisheryStockBase.constructor
Properties
Readonly id
id: number
資源の一意識別子
Inherited from FisheryStockBase.id
Abstract Readonly reference
reference: string = "https://abchan.fra.go.jp/references_list/FRA-SA2020-ABCWG01-01.pdf"
資源評価手法の参照文献URL
Overrides FisheryStockBase.reference
Readonly stockGroup
stockGroup: StockGroup
資源が属する系群
Inherited from FisheryStockBase.stockGroup
Accessors
abundance
get abundance(): string
資源量
Returns string
Throws
資源量が推定されていない場合
Inherited from FisheryStockBase.abundance
name
get name(): string
資源名（系群の完全名）
Returns string
Inherited from FisheryStockBase.name
Methods
assess
assess(): AcceptableBiologicalCatch
再生産関係を用いないシミュレーションでABCを評価
Returns AcceptableBiologicalCatch
Overrides FisheryStockBase.assess
estimateAbundance
estimateAbundance(catchData: CatchData, biologicalData: BiologicalData): this
資源量を推定する
漁獲データと生物学的データを用いて資源量を推定し、 結果を内部状態として保持する。
Parameters
catchData: CatchData
漁獲データ
biologicalData: BiologicalData
生物学的データ
Returns this
資源量が設定された自身のインスタンス（メソッドチェーン用）
Example
```
const stock = new Type1Stock(createStockGroup(STOCK_GROUP_NAMES.MAIWASHI_PACIFIC));
stock.estimateAbundance(catchData, biologicalData).assess();
```
Inherited from FisheryStockBase.estimateAbundance
